NetshG/App.xaml

<Application x:Class="NetshG.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NetshG"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="TextBlock" x:Key="rTitle">
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBox" x:Key="rOutput">
            <Setter Property="FontFamily" Value="Cascadia Mono" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBox" x:Key="rCommand">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rLog">
            <Setter Property="FontSize" Value="9" />
        </Style>
        <Style TargetType="Button" x:Key="rPrevNext">
            <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="MinWidth" Value="20" />
            <Setter Property="Margin" Value="2,2,2,0" />
            <Setter Property="Padding" Value="10,0,10,0" />
        </Style>
        <Style TargetType="TextBlock" x:Key="rReplace">
            <Setter Property="FontFamily" Value="Segoe" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="5,2,5,0" />
        </Style>

    </Application.Resources>
</Application>
