NetshG/AppDictionary.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="TextBox" x:Key="rReadOnly">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>

    <Style TargetType="Button" >
        <Setter Property="FontFamily" Value="Arial,Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="Padding" Value="10,5,10,5" />
    </Style>

    <Style TargetType="Button" x:Key="rPrevNext">
        <Setter Property="FontFamily" Value="Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Margin" Value="2,2,2,0" />
        <Setter Property="Padding" Value="10,0,10,0" />
    </Style>

    <Style TargetType="TextBlock" x:Key="rtPrevNext">
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="Margin" Value="0,5,0,0" />
    </Style>
    <Style TargetType="TextBlock" x:Key="rtHistoryDots">
        <Setter Property="FontFamily" Value="Segoe UI Variable,Segoe MDL2 Assets" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <Style TargetType="TextBlock" x:Key="rTitle">
        <Setter Property="FontSize" Value="28" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style TargetType="TextBox" x:Key="rOutput" BasedOn="{StaticResource rReadOnly}">
        <Setter Property="FontFamily" Value="Cascadia Mono,Consolas" />
        <Setter Property="FontSize" Value="12" />
    </Style>
    <Style TargetType="TextBox" x:Key="rCommand" BasedOn="{StaticResource rReadOnly}">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style TargetType="TextBox" x:Key="rLog" BasedOn="{StaticResource rReadOnly}">
        <Setter Property="FontSize" Value="9" />
    </Style>

    <Style TargetType="TextBlock" x:Key="rReplace">
        <Setter Property="FontFamily" Value="Segoe" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="5,2,5,0" />
    </Style>


</ResourceDictionary>
