NetshG/CommandOutputControl.xaml

<UserControl x:Class="NetshG.CommandOutputControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetshG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="uiCommandOutput">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel x:Name="uiReplaceList" Grid.Row="1" />
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" MaxHeight="150" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" x:Name="uiHelpGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="uiHelpScroll" Grid.Row="2" MaxHeight="140">
                    <TextBox x:Name="uiHelp" Style="{StaticResource rOutput}" />
                </ScrollViewer>
                <Line Grid.Row="3" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="uiOutputButtons">
                    <Button Content=" Repeat" Click="OnRepeat" />
                    <!-- <Button Content="Encryption" Tag="SsidEncryption"  Click="OnParse" /> -->
                    <Button Tag="output table" Content=" Copy Text" Click="OnCopyText" />
                    <Button Tag="table" Content="🖹 Show Output" Click="OnShowOutput" />
                    <Button Tag="allowTable" Content=" Show Table" Click="OnShowTable" />
                    <Button Tag="table" Content="Copy for Excel" Click="OnCopyForExcel" />
                    <Button Tag="table" Content="❜ Copy CSV" Click="OnCopyCSV" />
                </StackPanel>
                <Grid Grid.Row="2">
                    <ProgressBar x:Name="uiProgress" IsIndeterminate="True" Visibility="Collapsed" Height="10" Width="100" />
                    <ScrollViewer x:Name="uiOutputScroll" >
                        <!-- Primary output text for the NETSH command. -->
                        <!-- It's a read-only TextBox so the user can copy the text. -->
                        <TextBox x:Name="uiOutput" Style="{StaticResource rOutput}" />
                    </ScrollViewer>
                    <!-- Primary output grid for the NETSH command -->
                    <DataGrid x:Name="uiTableDataGrid" ItemsSource="{Binding}" Visibility="Collapsed" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      ClipboardCopyMode="IncludeHeader"
                                      IsReadOnly="True" AutoGeneratedColumns="OnAutogeneratedColumn"
                                      
                                      />
                </Grid>
            </Grid>
            <Grid Grid.Row="2" x:Name="uiTableGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Line Grid.Row="0" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                <ScrollViewer x:Name="uiTableScroll" Grid.Row="2">
                    <TextBox x:Name="uiTable" Style="{StaticResource rOutput}" />
                </ScrollViewer>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
