NetshG/HelpVersionsWindow.xaml

<Window x:Class="NetshG.HelpVersionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetshG"
        mc:Ignorable="d"
        Title="NetshG Version History" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Style="{StaticResource rTitle}">About NetshG</TextBlock>
        <ScrollViewer Grid.Row="1" Padding="10,2,12,5" >
            <TextBlock TextWrapping="Wrap" x:Name="uiHelpText">
                <Run FontWeight="Bold">Version 1.6 2024-01-03</Run>
                <LineBreak />
                <Run>
                    Will automatically call the right command when a 
                    previously-unseen argument is needed. For example,
                    if an InterfaceIndex is needed, will so a show interfaces
                    to get a list of interfaces, and will then pick one to show.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Version 1.4 2023-12-31</Run>
                <LineBreak />
                <Run>
                    First good version. Most commands work, will auto repeat, 
                    there's help and keyboard shortcuts.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Version 1.3 2023-12-30</Run>
                <LineBreak />
                <Run>
                    First version with a working installer :-)
                </Run>
                <LineBreak />
                <LineBreak />
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
