NetshG/HelpWindow.xaml

<Window x:Class="NetshG.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetshG"
        mc:Ignorable="d"
        Title="HelpWindow" Height="350" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource rTitle}">About NetshG</TextBlock>
        <ScrollViewer Grid.Row="1" Padding="10,2,12,5" >
            <TextBlock TextWrapping="Wrap" x:Name="uiHelpText">
                <Run FontWeight="Bold">Quickstart</Run>
                <LineBreak />
                <Run>
                    NetshG version {VERSION} is a graphical interface for Netsh. It turns different Netsh commands, 
                    and displays the results in a scrolling text area. Some commands can be parsed 
                    as a table; for those commands the table will be displayed.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run>
                    The starting set of commands are the most commonly used. You can also 
                    choose to see</Run><Run FontWeight="bold" Text=" all " /><Run>commands
                    or the </Run><Run FontWeight="bold" Text=" Wi-Fi " /><Run>commands.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">File Exit</Run>
                <LineBreak />
                <Run>
                    Exits the program. Your current preferences (like the set of commands
                    to display) will be saved.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Show Common, All, All (Verbose), Wi-Fi</Run>
                <LineBreak />
                <Run>
                    Sets the set of commands to display. Common shows the most commonly
                    used commands, All shows all commands, the All (Verbose) shows all 
                    commands include obsolete ones, and Wi-Fi shows the commands used 
                    to help diagnose Wi-Fi issues.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Show Help</Run>
                <LineBreak />
                <Run>
                    When a command is run, will also show the help for the command.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Parameters</Run>
                <LineBreak />
                <Run>
                    Lets you set some of the command parameters like the verbosity
                    level. Not all commands use all parameters.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Help Help</Run>
                <LineBreak />
                <Run>
                    Shows this help text; this is also where the version information is shown.
                </Run>
                <LineBreak />
                <LineBreak />
                <Run FontWeight="Bold">Technical Details</Run>
                <LineBreak />
                <Run>
                    The NetshG program gets its information by running the Netsh command.
                </Run>
            </TextBlock>
        </ScrollViewer>
    </Grid>
</Window>
