NetshG/HistoryControl.xaml

<UserControl x:Class="NetshG.HistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetshG"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="uiGrid" SizeChanged="OnSizeChanged">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" MinWidth="120" />
        </Grid.ColumnDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
        </Grid.Resources>
        <TextBlock x:Name="uiIndex" Grid.Column="0" Style="{StaticResource rtPrevNext}" FontSize="10" 
                       Margin="5,10,10,0" HorizontalAlignment="Center" Text="--" />
        <StackPanel Grid.Column="1" Orientation="Horizontal">
            <TextBlock x:Name="uiPrev" MouseUp="OnPrev" 
                       Style="{StaticResource rtPrevNext}" 
                       Text="" ToolTip="Go back one" />
        </StackPanel>
        <Canvas x:Name="uiHistoryRunPanel" Grid.Column="2" ClipToBounds="True">
            <TextBlock x:Name="uiHistoryRuns"  ClipToBounds="True" 
                   Margin="0,0,0,3" Style="{StaticResource rtHistoryDots}" />
        </Canvas>
        <TextBlock Grid.Column="3" x:Name="uiNext" 
                   MouseUp="OnNext" Style="{StaticResource rtPrevNext}" 
                   Text="" ToolTip="Go forward one"/>
        
        <TextBlock Grid.Column="4" 
                   HorizontalAlignment="Right" Margin="20,0,40,0">
            <Run x:Name="uiTime" ></Run>
        </TextBlock>
    </Grid>
</UserControl>
