NetshG/MainWindow.xaml

<Window x:Class="NetshG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetshG"
        mc:Ignorable="d"
        Title="NETSHG -- Gui shell for the NETSH command" Height="750" Width="1200">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="OnMenu_File_Exit" />
            </MenuItem>
            <MenuItem Header="_Show" x:Name="uiMenuShow">
                <MenuItem Header="_Common" Tag="#common" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_All" Tag="#all" Click="OnMenu_Show_Tag" />
                <MenuItem Header="All (verbose)" Tag="#allverbose" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_Wi-Fi" Tag="#wifi" Click="OnMenu_Show_Tag" />
                <!--
                <MenuItem Header="_Debug" Tag="List" Click="OnMenu_Show_Tag" />\
                -->
                <MenuItem Header="Show Help" x:Name="uiMenu_Show_Help" IsCheckable="True" Checked="OnMenu_Show_Help_Check" Unchecked="OnMenu_Show_Help_Uncheck" />
            </MenuItem>
            <MenuItem Header="_Clear and Reset" x:Name="uiMenuReset">
                <MenuItem Header="_Common" Tag="#common" Click="OnMenu_Reset_Tag" />
                <MenuItem Header="_All" Tag="#all" Click="OnMenu_Reset_Tag" />
                <MenuItem Header="All (verbose)" Tag="#allverbose" Click="OnMenu_Reset_Tag" />
                <MenuItem Header="_Wi-Fi" Tag="#wifi" Click="OnMenu_Reset_Tag" />
            </MenuItem>
            <MenuItem Header="_Repeat">
                <MenuItem Header="_Repeat Once" Click="OnRepeat"/>
                <MenuItem Header=" 1 _second" Tag=" 1" Click="OnMenuRepeatStart"/>
                <MenuItem Header="10 second" Tag="10" Click="OnMenuRepeatStart"/>
                <MenuItem Header=" 1 _minute" Tag="60" Click="OnMenuRepeatStart"/>
                <MenuItem Header="10 minute" Tag="600" Click="OnMenuRepeatStart"/>
                <MenuItem Header=" 1 _hour" Tag="3600" Click="OnMenuRepeatStart"/>
                <MenuItem  x:Name="uiMenuRepeatStop" Header="Stop" Tag="1" Click="OnMenuRepeatStop" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="_Parameters">
                <MenuItem Header="Common" x:Name="uiMenu_Parameters_Common">
                </MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_Help file" Click="OnMenu_Help_Help" />
                <MenuItem Header="_Versions" Click="OnMenu_Help_Versions" />
                <MenuItem Header="_Keyboard shortcuts" Click="OnMenu_Help_Shortcuts" />
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="375" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=rTitle}">Netsh Gui Interface</TextBlock>
            <Grid Grid.Row="1" Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="uiSearch" TextChanged="OnSearchTextChanged"  />
                    <TextBlock Grid.Column="0" Text="🔎" HorizontalAlignment="Right"/>
                </Grid>
                <ListView Grid.Row="1" x:Name="uiCommandList" SelectionChanged="OnSelectCommand" VerticalAlignment="Stretch">
                    <!--- Values are set by MainWindow_Loaded from AllNetshCommands.GetCommands() -->
                </ListView>
            </Grid>
            <TextBox x:Name="uiCommand" Grid.Row="0" Grid.Column="1" Style="{StaticResource rCommand}" />
            <Grid Grid.Row="1" Grid.Column="1" x:Name="uiCommandOutput">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="uiReplaceList" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" MaxHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="uiHelpGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="uiHelpScroll" Grid.Row="2" MaxHeight="140">
                            <TextBox x:Name="uiHelp" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                        <Line Grid.Row="3" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="uiOutputButtons">
                            <Button Content=" Repeat" Click="OnRepeat" />
                            <!-- <Button Content="Encryption" Tag="SsidEncryption"  Click="OnParse" /> -->
                            <Button Tag="output table" Content=" Copy Text" Click="OnCopyText" />
                            <Button Tag="table" Content="🖹 Show Output" Click="OnShowOutput" />
                            <Button Tag="allowTable" Content=" Show Table" Click="OnShowTable" />
                            <Button Tag="table" Content="Copy for Excel" Click="OnCopyForExcel" />
                            <Button Tag="table" Content="❜ Copy CSV" Click="OnCopyCSV" />
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <ProgressBar x:Name="uiProgress" IsIndeterminate="True" Visibility="Collapsed" Height="10" Width="100" />
                            <ScrollViewer x:Name="uiOutputScroll" >
                                <!-- Primary output text for the NETSH command. -->
                                <TextBox x:Name="uiOutput" Style="{StaticResource rOutput}" />
                            </ScrollViewer>
                            <!-- Primary output grid for the NETSH command -->
                            <DataGrid x:Name="uiTableDataGrid" ItemsSource="{Binding}" Visibility="Collapsed" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      ClipboardCopyMode="IncludeHeader"
                                      IsReadOnly="True" AutoGeneratedColumns="OnAutogeneratedColumn"
                                      
                                      />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="uiTableGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                        <ScrollViewer x:Name="uiTableScroll" Grid.Row="2">
                            <TextBox x:Name="uiTable" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            <FlowDocumentScrollViewer x:Name="uiHelpMD" Grid.Row="1" Grid.Column="1" Visibility="Collapsed" Background="AntiqueWhite" >
                
            </FlowDocumentScrollViewer>
        </Grid>
        <TextBox Grid.Row="3"  x:Name="uiLog" Style="{StaticResource ResourceKey=rLog}"></TextBox>
        <Border Grid.Row="4" BorderThickness="1" BorderBrush="Black" Margin="2,2,2,2" Padding="2,2,2,2  ">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="uiIssues" Grid.Column="0" Style="{StaticResource ResourceKey=rReadOnly}" />
                <TextBlock x:Name="uiRepeat"  Margin="30,0,30,0" Grid.Column="1" />
                <TextBlock x:Name="uiCount" Grid.Column="2" />
            </Grid>
        </Border>
    </Grid>
</Window>
