NetshG/MainWindow.xaml

<Window x:Class="NetshG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetshG"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="900">
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0">
            <MenuItem Header="_File" >
                <MenuItem Header="E_xit" Click="OnMenu_File_Exit" />
            </MenuItem>
            <MenuItem Header="_Show" x:Name="uiMenuShow">
                <MenuItem Header="_Common" Tag="#common" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_All" Tag="#all" Click="OnMenu_Show_Tag" />
                <MenuItem Header="All (verbose)" Tag="#allverbose" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_Wi-Fi" Tag="#wifi" Click="OnMenu_Show_Tag" />
                <MenuItem Header="_Debug" Tag="List" Click="OnMenu_Show_Tag" />
                <MenuItem Header="Show Help" x:Name="uiMenu_Show_Help" IsCheckable="True" Checked="OnMenu_Show_Help_Check" Unchecked="OnMenu_Show_Help_Uncheck" />
            </MenuItem>
            <MenuItem Header="_Parameters">
                <MenuItem Header="Common" x:Name="uiMenu_Parameters_Common">
                </MenuItem>
            </MenuItem>
        </Menu>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" MinWidth="375" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            
            <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource ResourceKey=rTitle}">Netsh Gui Interface</TextBlock>
            <ListView x:Name="uiCommandList" Grid.Row="1" Grid.Column="0" SelectionChanged="OnSelectCommand">
                <!--- Values are set by MainWindow_Loaded from AllNetshCommands.GetCommands() -->
            </ListView>
            <TextBox x:Name="uiCommand" Grid.Row="0" Grid.Column="1" Style="{StaticResource rCommand}" />
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel x:Name="uiReplaceList" Grid.Row="1" />
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" MaxHeight="150" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" x:Name="uiHelpGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <ScrollViewer x:Name="uiHelpScroll" Grid.Row="2" MaxHeight="140">
                            <TextBox x:Name="uiHelp" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                        <Line Grid.Row="3" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="1" Orientation="Horizontal" x:Name="uiOutputButtons">
                            <Button Content=" Repeat" Click="OnRepeat" />
                            <!-- <Button Content="Encryption" Tag="SsidEncryption"  Click="OnParse" /> -->
                            <Button Tag="output table" Content=" Copy Text" Click="OnCopyText" />
                            <Button Tag="table" Content="🖹 Show Output" Click="OnShowOutput" />
                            <Button Tag="allowTable" Content=" Show Table" Click="OnShowTable" />
                            <Button Tag="table" Content="Copy for Excel" Click="OnCopyForExcel" />
                            <Button Tag="table" Content="❜ Copy CSV" Click="OnCopyCSV" />
                        </StackPanel>
                        <Grid Grid.Row="2">
                            <ProgressBar x:Name="uiProgress" IsIndeterminate="True" Visibility="Collapsed" Height="10" Width="100" />
                            <ScrollViewer x:Name="uiOutputScroll" >
                                <TextBox x:Name="uiOutput" Style="{StaticResource rOutput}" />
                            </ScrollViewer>
                            <DataGrid x:Name="uiTableDataGrid" ItemsSource="{Binding}" Visibility="Collapsed" 
                                      CanUserAddRows="False"
                                      CanUserDeleteRows="False"
                                      CanUserResizeRows="False"
                                      ClipboardCopyMode="IncludeHeader"
                                      IsReadOnly="True" AutoGeneratedColumns="OnAutogeneratedColumn"
                                      
                                      />
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" x:Name="uiTableGrid" Visibility="Collapsed">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Line Grid.Row="0" Height="10" X1="0" X2="300" Y1="4" Y2="4" StrokeThickness="2" Stroke="Black" />
                        <ScrollViewer x:Name="uiTableScroll" Grid.Row="2">
                            <TextBox x:Name="uiTable" Style="{StaticResource rOutput}" />
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <TextBlock Grid.Row="3"  x:Name="uiLog" Style="{StaticResource ResourceKey=rLog}"></TextBlock>
    </Grid>
</Window>
