NetshG/ReplaceViewEditControl.xaml

<UserControl x:Class="NetshG.ReplaceViewEditControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NetshG"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Button Content="" Grid.Column="0" Click="OnPrevMacro" Style="{StaticResource rPrevNext}" />
        <Button Content="" Grid.Column="1" Click="OnNextMacro" Style="{StaticResource rPrevNext}" />

        <TextBlock Grid.Column="2" x:Name="uiReplaceName" Style="{StaticResource rReplace}" />
        <ComboBox Grid.Column="4" x:Name="uiValueList" SelectionChanged="OnChangeValue">
            
        </ComboBox>
        <!--
        <TextBlock Grid.Column="3" x:Name="uiReplaceValue" Style="{StaticResource rReplace}" FontWeight="Bold" />
        <TextBlock Grid.Column="4" x:Name="uiReplaceUserValue" Style="{StaticResource rReplace}" />
        -->

        <StackPanel Grid.Column="5" Orientation="Horizontal">
            <Button x:Name="uiStepAllGo" Content="⭮ Step All" Click="OnStepAllGo" MinWidth="80" />
            <Button x:Name="uiStepAllStop" Content="🛑 Stop" Click="OnStepAllStop" MinWidth="80" Visibility="Collapsed" />
        </StackPanel>
    </Grid>
</UserControl>
